prct05: People
Class People
Clase contenedor que almacena la informacion primaria de una persona, como su nomvbre, apellidos, cumpleaños y género
Hierarchy
People
Student
Professor
Index
Constructors
constructor
Methods
getBirth
getGender
getLastName
getName
setBirth
setGender
setLastName
setName
Constructors
constructor
new People(name: string, last_name: string, birth: string, gender: string): People
Constructor simplificado de la clase People
Parameters
name: string
string: nombre de la persona
last_name: string
string: apellido de la persona
birth: string
string: cumpleaños de la persona
gender: string
string: génro de la persona
Returns People
Methods
getBirth
getBirth(): string
Devuelve el atributo privado cumpleaños
Returns string
getGender
getGender(): string
Devuelve el atributo privado género
Returns string
getLastName
getLastName(): string
Devuelve el atributo privado apellido
Returns string
getName
getName(): string
Devuelve el atributo pivado name
Returns string
setBirth
setBirth(new_birth: string): void
Modifica el atributo privado para el cumpleaños
Parameters
new_birth: string
nuevo cumpleaños
Returns void
setGender
setGender(new_gender: string): void
Modifica el atributo privado para el genero
Parameters
new_gender: string
nuevo genero
Returns void
setLastName
setLastName(new_last_name: string): void
Modifica el atributo privado para el apellido
Parameters
new_last_name: string
nuevo apellido
Returns void
setName
setName(new_name: string): void
Modifica el atributo privado para el nombre
Parameters
new_name: string
nuevo nombre a introducir
Returns void
