prct05: Pokemon
Module: pokemon
Class Pokemon
Clase que describe y almacena la informacion de un pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
com_hp
Methods
Combat
getAttack
getComHealt
getDefense
getHeight
getMaxHealt
getName
getSpeed
getType
getWeight
pokedexInformation
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, type: string, attack: number, defense: number, speed: number, max_healt: number): Pokemon
constructor de la clase pokemon
Parameters
name: string
Nombre del pokemon
weight: number
Peso del pokemon
height: number
Altura del pokemon
type: string
Tipo del pokemon
attack: number
Valor del ataque que proporciona el pokemon
defense: number
Valor de la defensa del pokemon
speed: number
Velocidad con la que el pokemon a taca y defiende
max_healt: number
Vida m치xima del pokemon
Returns Pokemon
Properties
Private com_hp
com_hp: number
Methods
Combat
Combat(damage: number): void
Aplica el da침o resivido a la vida en combate
Parameters
damage: number
Da침o recivido
Returns void
getAttack
getAttack(): number
Devuelve el ataque del pokemon
Returns number
getComHealt
getComHealt(): number
Devuelve la vida que tiene el pokemon mientras lucha del pokemon
Returns number
getDefense
getDefense(): number
Devuelve la defensa del pokemon
Returns number
getHeight
getHeight(): number
Devuelve la altura del pokemon
Returns number
getMaxHealt
getMaxHealt(): number
Devuelve la vida m치xima del pokemon
Returns number
getName
getName(): string
Devuelve el nombre del pokemon
Returns string
getSpeed
getSpeed(): number
Devuelve la velocidad del pokemon
Returns number
getType
getType(): string
Devuelve el tipo del pokemon
Returns string
getWeight
getWeight(): number
Devuelve el peso del pokemon
Returns number
pokedexInformation
pokedexInformation(): void
Muestra la informacion del pokemon
Returns void
