prct05: Professor
Class Professor
Clase que contiene la informacion de un profesor, ademas que es una herenia de la clase personas
Hierarchy
People
Professor
Index
Constructors
constructor
Methods
getBirth
getGender
getLastName
getName
getProfessorBirth
getProfessorGender
getProfessorLastName
getProfessorMail
getProfessorName
getProfessorSubjects
setBirth
setGender
setLastName
setName
setProfessorBirth
setProfessorGender
setProfessorLastName
setProfessorMail
setProfessorName
setProfessorSubjects
Constructors
constructor
new Professor(name: string, last_name: string, birth: string, gender: string, mail: string, students: number): Professor
Overrides People.constructor
Constructor simplificado de la clase People
Parameters
name: string
last_name: string
birth: string
gender: string
mail: string
students: number
Returns Professor
Methods
getBirth
getBirth(): string
Inherited from People.getBirth
Devuelve el atributo privado cumpleaños
Returns string
getGender
getGender(): string
Inherited from People.getGender
Devuelve el atributo privado género
Returns string
getLastName
getLastName(): string
Inherited from People.getLastName
Devuelve el atributo privado apellido
Returns string
getName
getName(): string
Inherited from People.getName
Devuelve el atributo pivado name
Returns string
getProfessorBirth
getProfessorBirth(): void
Devuelve del profesor el cumpleaños
Returns void
getProfessorGender
getProfessorGender(): void
Devuelve del profesor el genero
Returns void
getProfessorLastName
getProfessorLastName(): void
Devuelve del profesor el apellido
Returns void
getProfessorMail
getProfessorMail(): string
Devuelve del profesor el email institucional
Returns string
getProfessorName
getProfessorName(): void
Devuelve del profesor el nombre
Returns void
getProfessorSubjects
getProfessorSubjects(): number
Devuelve del profesor el numero de alumnos a los que imparte clase
Returns number
setBirth
setBirth(new_birth: string): void
Inherited from People.setBirth
Modifica el atributo privado para el cumpleaños
Parameters
new_birth: string
nuevo cumpleaños
Returns void
setGender
setGender(new_gender: string): void
Inherited from People.setGender
Modifica el atributo privado para el genero
Parameters
new_gender: string
nuevo genero
Returns void
setLastName
setLastName(new_last_name: string): void
Inherited from People.setLastName
Modifica el atributo privado para el apellido
Parameters
new_last_name: string
nuevo apellido
Returns void
setName
setName(new_name: string): void
Inherited from People.setName
Modifica el atributo privado para el nombre
Parameters
new_name: string
nuevo nombre a introducir
Returns void
setProfessorBirth
setProfessorBirth(new_birth: string): void
Modifica del profesor el cumpleaños
Parameters
new_birth: string
nuevo cumpleaños
Returns void
setProfessorGender
setProfessorGender(new_gender: string): void
Modifica del profesor el genero
Parameters
new_gender: string
nuevo genero
Returns void
setProfessorLastName
setProfessorLastName(new_last_name: string): void
Modifica del profesor el apellido
Parameters
new_last_name: string
nuevo apellido
Returns void
setProfessorMail
setProfessorMail(new_mail: string): void
Modifica del profesor el email institucional
Parameters
new_mail: string
nuevo email
Returns void
setProfessorName
setProfessorName(new_name: string): void
Modifica del profesor el nombre
Parameters
new_name: string
nuevo nombre
Returns void
setProfessorSubjects
setProfessorSubjects(new_students: number): void
Modifica del profesor el numero de asignaturas matriculadas
Parameters
new_students: number
Returns void
