prct05: Student
Class Student
Clase que contiene la informacion de un estudiente, ademas que es una herenia de la clase personas
Hierarchy
People
Student
Index
Constructors
constructor
Methods
getBirth
getGender
getLastName
getName
getStudentBirth
getStudentGender
getStudentMail
getStudentName
getStudentSubjects
getSudentLastName
setBirth
setGender
setLastName
setName
setStudentBirth
setStudentGender
setStudentMail
setStudentName
setStudentSubjects
setSudentLastName
Constructors
constructor
new Student(name: string, last_name: string, birth: string, gender: string, mail: string, subjects: number): Student
Overrides People.constructor
Constructor simplificado de la clase People
Parameters
name: string
last_name: string
birth: string
gender: string
mail: string
subjects: number
Returns Student
Methods
getBirth
getBirth(): string
Inherited from People.getBirth
Devuelve el atributo privado cumpleaños
Returns string
getGender
getGender(): string
Inherited from People.getGender
Devuelve el atributo privado género
Returns string
getLastName
getLastName(): string
Inherited from People.getLastName
Devuelve el atributo privado apellido
Returns string
getName
getName(): string
Inherited from People.getName
Devuelve el atributo pivado name
Returns string
getStudentBirth
getStudentBirth(): void
Devuelve del alumno el cumpleaños
Returns void
getStudentGender
getStudentGender(): void
Devuelve del alumno el genero
Returns void
getStudentMail
getStudentMail(): string
Devuelve del alumno el email institucional
Returns string
getStudentName
getStudentName(): void
Devuelve del alumno el nombre
Returns void
getStudentSubjects
getStudentSubjects(): number
Devuelve del alumno el numero de asignaturas matriculadas
Returns number
getSudentLastName
getSudentLastName(): void
Devuelve del alumno el apellido
Returns void
setBirth
setBirth(new_birth: string): void
Inherited from People.setBirth
Modifica el atributo privado para el cumpleaños
Parameters
new_birth: string
nuevo cumpleaños
Returns void
setGender
setGender(new_gender: string): void
Inherited from People.setGender
Modifica el atributo privado para el genero
Parameters
new_gender: string
nuevo genero
Returns void
setLastName
setLastName(new_last_name: string): void
Inherited from People.setLastName
Modifica el atributo privado para el apellido
Parameters
new_last_name: string
nuevo apellido
Returns void
setName
setName(new_name: string): void
Inherited from People.setName
Modifica el atributo privado para el nombre
Parameters
new_name: string
nuevo nombre a introducir
Returns void
setStudentBirth
setStudentBirth(new_birth: string): void
Modifica del alumno el cumpleaños
Parameters
new_birth: string
nuevo cumpleaños
Returns void
setStudentGender
setStudentGender(new_gender: string): void
Modifica del alumno el genero
Parameters
new_gender: string
nuevo genero
Returns void
setStudentMail
setStudentMail(new_mail: string): void
Modifica del alumno el email institucional
Parameters
new_mail: string
nuevo email
Returns void
setStudentName
setStudentName(new_name: string): void
Modifica del alumno el nombre
Parameters
new_name: string
nuevo nombre
Returns void
setStudentSubjects
setStudentSubjects(new_subjects: number): void
Modifica del alumno el numero de asignaturas matriculadas
Parameters
new_subjects: number
nuevo numeo de asignaturas
Returns void
setSudentLastName
setSudentLastName(new_last_name: string): void
Modifica del alumno el apellido
Parameters
new_last_name: string
nuevo apellido
Returns void
